sonar.organization=hemendra05
sonar.projectKey=Hemendra05_github-repo
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.